*bepo.nvim*       mappings for the bépo layout <https://bepo.fr>



Author:   Clément Joly <https://cj.rs/contact>
Homepage: <https://cj.rs/bepo-nvim>
License:  APACHE license


                                      Type |gO| to see the table of contents.

================================================================================
USAGE                                                            *bepo.nvim-usage*

For a basic setup with all mappings defined, just add the following to your
init.lua:
                                                                 *bepo.nvim-setup*

    require("bepo").setup()

See |bepo.nvim-cherry-pick| to apply only some groups of mapping. By default,
setup() applies all mapping groups.

                                                           *bepo.nvim-always-free*
In any case, the following keys are always free for you to remap as you see fit:
  * , and ; as they may be used as leaders (if you don’t use those as leaders,
    you may want to swap the two)
  * à and À
  * ç and Ç
  * è and È

================================================================================
MAPPING CHERRY-PICK                                        *bepo.nvim-cherry-pick*

You can also pick only some groups of mapping, for instance because you have
your own preferences for some key that don’t match this extension. To apply
only the “window” and “movement” groups of mapping, use this instead of
|bepo.nvim-setup| in your init.lua:

    require("bepo").movement()
    require("bepo").window()

The following subsections go into details of exactly what mappings are
in each group. “Modes” have the same meaning as in the |map-table|.

--------------------------------------------------------------------------------
require("bepo").movement()                                    *bepo.nvim-movement*
on préserve {hjkl} pour les directions

 Modes  Bepo     Qwerty
    nx     c     h
    nx     t     j
    nx     s     k
    nx     r     l
    nx     C     H
    nx     T     J
    nx     S     K
    nx     R     L
    nx    gt     gj
    nx    gs     gk
    nx    zT     zt
    nx    zt     zj
    nx    zk     zs
    nx    zs     zk
    nx     h     t
    nx     H     T
    nx     l     c
    nx     L     C
    nx     j     r
    nx     J     R
    nx     k     s
    nx     K     S

--------------------------------------------------------------------------------
require("bepo").window()                                        *bepo.nvim-window*

 Modes  Bepo     Qwerty
     n     w     <C-w>
     n     W     <C-w><C-w>
     n    wc     <C-w>h
     n    wt     <C-w>j
     n    ws     <C-w>k
     n    wr     <C-w>l
     n    wC     <C-w>H
     n    wT     <C-w>J
     n    wS     <C-w>K
     n    wR     <C-w>L
     n    wh     <C-w>s
     n   wé     <C-w>t
     n   wÉ     <C-w>T

--------------------------------------------------------------------------------
require("bepo").easy_access()                              *bepo.nvim-easy_access*

 Modes  Bepo     Qwerty
     n    «     <
     v    «     <gv
     n    »     >
     v    »     >gv
    nx    g,     g;
    nx    g;     g,
    nx    é     w
    nx    É     W
    ox   aé     aw
    ox   aÉ     aW
    ox   ié     iw
    ox   iÉ     iW

--------------------------------------------------------------------------------
require("bepo").tabs()                                            *bepo.nvim-tabs*

 Modes  Bepo     Qwerty
     n    gb     gT
     n   gé     gt
     n    gB     :execute "silent! tabfirst"<CR>
     n   gÉ     :execute "silent! tablast"<CR>
     n    gT     <C-]>


vim:tw=78:ts=8:ft=help:norl:
